BMI/App.xaml

<Application x:Class="BMI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="120px" />
            <Setter Property="Height" Value="20px" />
            <Setter Property="Background" Value="LightGray" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="140px" />
            <Setter Property="Height" Value="26px" />
            <Setter Property="Margin" Value="4px" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="myGrid">
                            <Border Name="myBorder" CornerRadius="8" BorderBrush="Black" BorderThickness="1"
                                    Background="LightGray">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  TextElement.FontSize="14px" TextElement.FontWeight="Bold" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="myBorder" Value="DarkBlue" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="myGrid" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
